BakuBus/MainWindow.xaml

<Window x:Class="BakuBus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakuBus" xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="Push"  TargetType="map:Pushpin">
            <Ellipse Width="15" Height="15" >
                <Ellipse.Fill>
                    <SolidColorBrush>
                        Blue
                    </SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <!--<map:Map CredentialsProvider="{Binding Provider}"
                 Mode="AerialWithLabels"
                 Center="40.434547, 49.918526"
                 ZoomLevel="12"
                 >
         
            --><!--<map:Pushpin Template="{StaticResource Push}" Location="40.434547, 49.981358">
                
            </map:Pushpin>-->

            <!--<map:MapItemsControl ItemsSource="{Binding}">
                <map:MapItemsControl>
                    <DataTemplate>
                        
                    </DataTemplate>
                </map:MapItemsControl>
            </map:MapItemsControl>--><!--
        </map:Map>-->

        <Label Name="lbl" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50">
            Salam
        </Label>
        
    </Grid>
</Window>
